m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/hdl-Clone/single_port_rom/tmp
Pfunction_pckg
Z1 DPx4 work 21 type_definitions_pckg 0 22 ]:Ed70RV4D==jl0jaKj1E1
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
Z7 w1678440329
R0
Z8 8../../package/function_pckg.vhd
Z9 F../../package/function_pckg.vhd
l0
L12 1
VR62;HD^00f2JeQOZY4Lld0
!s100 K>D:6A4La8:WGH^>O`U781
Z10 OV;C;2021.1;73
33
b1
Z11 !s110 1681979521
!i10b 1
Z12 !s108 1681979520.000000
Z13 !s90 -2008|-check_synthesis|../../package/function_pckg.vhd|
Z14 !s107 ../../package/function_pckg.vhd|
!i113 1
Z15 o-2008 -check_synthesis
Z16 tExplicit 1 CvgOpt 0
Bbody
Z17 DPx4 work 13 function_pckg 0 22 R62;HD^00f2JeQOZY4Lld0
R1
R2
R3
R4
R5
R6
!i122 9
l0
L127 1
Vj<<VlZ429<`^<1EJWLZVW2
!s100 CmCRd>b@J>6m[aV:Oze2E2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esingle_port_rom
Z18 w1681811786
Z19 DPx3 xpm 11 vcomponents 0 22 l`I=4EZG0gF7aVIgd1BoE0
Z20 DPx8 unimacro 11 vcomponents 0 22 9B=NeZ@afACa25h;7fJVo1
Z21 DPx6 unisim 11 vcomponents 0 22 =a2YBN0kR<=h^JQidIGR[3
R4
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
!i122 10
R0
Z24 8../../single_port_rom/src/single_port_rom.vhd
Z25 F../../single_port_rom/src/single_port_rom.vhd
l0
L44 1
VhV^;`:7[]CbGhTX1X<egI2
!s100 <;6B=^]]FM[QRUV4JU2me0
R10
33
R11
!i10b 1
Z26 !s108 1681979521.000000
Z27 !s90 -2008|-check_synthesis|../../single_port_rom/src/single_port_rom.vhd|
Z28 !s107 ../../single_port_rom/src/single_port_rom.vhd|
!i113 1
R15
R16
Artl
R19
R20
R21
R4
R22
R23
R5
R6
Z29 DEx4 work 15 single_port_rom 0 22 hV^;`:7[]CbGhTX1X<egI2
!i122 10
l120
L99 104
VQDDW0b^RgJo;YXim67l:31
!s100 mDP2:]`0@2Zi<8hm5COR=3
R10
33
R11
!i10b 1
R26
R27
R28
!i113 1
R15
R16
Etb_single_port_rom
R18
R1
R17
R20
R21
R19
R2
R3
R4
R5
R6
!i122 11
R0
Z30 8../../single_port_rom/TestBench/tb_single_port_rom.vhd
Z31 F../../single_port_rom/TestBench/tb_single_port_rom.vhd
l0
L21 1
VQ<k56SHY>:_fPFb86=A5[1
!s100 amgTBjf@@70B]9JH^ihXn3
R10
33
Z32 !s110 1681979522
!i10b 1
R26
Z33 !s90 -2008|-check_synthesis|../../single_port_rom/TestBench/tb_single_port_rom.vhd|
Z34 !s107 ../../single_port_rom/TestBench/tb_single_port_rom.vhd|
!i113 1
R15
R16
Asim
R22
R23
R29
R1
R17
R20
R21
R19
R2
R3
R4
R5
R6
Z35 DEx4 work 18 tb_single_port_rom 0 22 Q<k56SHY>:_fPFb86=A5[1
!i122 11
l43
L25 73
V`Tk6JALle6ZoMf>7d>]=o2
!s100 ]`[LoE=gUcUOD6_KG1GNY0
R10
33
R32
!i10b 1
R26
R33
R34
!i113 1
R15
R16
Ptype_definitions_pckg
R3
R4
R5
R6
!i122 8
Z36 w1678440131
R0
Z37 8../../package/type_definitions_pckg.vhd
Z38 F../../package/type_definitions_pckg.vhd
l0
L8 1
V]:Ed70RV4D==jl0jaKj1E1
!s100 fRnfWRQ7MHUcKO8ZWfQlS1
R10
33
Z39 !s110 1681979520
!i10b 1
R12
Z40 !s90 -2008|-check_synthesis|../../package/type_definitions_pckg.vhd|
Z41 !s107 ../../package/type_definitions_pckg.vhd|
!i113 1
R15
R16
Bbody
R1
R3
R4
R5
R6
!i122 8
l0
L99 1
V?@iI47S^RC3c7cRY?:DW^0
!s100 YbmVgBC1]^_D]2g6f_kja1
R10
33
R39
!i10b 1
R12
R40
R41
!i113 1
R15
R16
